<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnny Ving | Student Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #d998f7;
      text-align: center;
    }

    header {
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin-top: 20px;
    }

    a {
      color: #007bff; 
      text-decoration: none;
    }


    .favorite-activity {
      height: 200px;
      width: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
        background-color: #9d67fb; 
    }


  </style>
</head>
<body>
  <header>
    <h1>Johnny Ving</h1>
    <p><a href="mailto:jving@usc.edu">jving@usc.edu</a></p>
    <p>Favorite color: <strong>Purple</strong></p>
    <p>Favorite website: <a href="https://learnxinyminutes.com/">https://learnxinyminutes.com/</a></p>
    <p>Favorite activity: </p><img class="favorite-activity"  src="https://i.ibb.co/KFnPy6J/5bbf31356dce0-05d1293b71b287233003839a7bf02559.png" alt="Favorite Activity">
  </header>
  <main id = "container">
    <section>
      <h2>Fall 2023 Schedule:</h2>
      <ul>
        <li>CSCI-104: Data Structures</li>
        <li>CTIN-488: Game Design Workshop</li>
        <li>CTIN-190: Introduction to Interactive Entertainment</li>
        <li>ITP-303: Full Stack Web Development</li>
        <li>ITP-104: Introduction to Web Development</li>
      </ul>
    </section>
    <section>
      <h2>Completed Assignments</h2>
      <ul>
        <li><a href="assignment_01/web-resume.html">Assignment 01: Web Resume </a></li>
        <li><a href="assignment_02/interests-page.html">Assignment 02: Interests Page </a></li>
        <li><a href="assignment_03/two-column-interests-page.html">Assignment 03: Two-Column Interests Page
        </a></li>
      </ul>
    </section>
    <section>
      <h2>Completed Labs</h2>
      <ul>
        <li><a href="index.html">Lab 02: Student Page</a></li>
        <li><a href="lab_03/web-resume.html">Lab 03: Updated Resume</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
