<!DOCTYPE html>
<html lang="en">

<head>
    <title>Johnny Ving | Resume</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('img/papertexture.jpeg');
            background-repeat: repeat;
            display:flex;
            justify-content: center;
        }

        .container {
            width: 750px;
            height: fit-content;
            background-image: url('img/paperlines.jpeg');
            background-size: 100%;
            background-repeat: repeat-y;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin: 10px 0;
        }

        .contact {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(12, 12, 106);
            text-decoration: none;
        }


        .date {
            float: right;
        }

        img {
            float: right;
            margin-left: 5px;
            margin-bottom: 5px;
            width: 100px;
        }

        ul {
            list-style-type: none;
        }

        b {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Johnny Ving</h1>
        <p class="contact">San Jose, CA | (408) 202-1906 | <a
                href="mailto:vingjohnny@gmail.com">vingjohnny@gmail.com</a></p>

        <h2>Objective</h2>
        <img src="img/objective.png" alt="Objective"> 
        <p>Aspiring student currently pursuing a Computer Science Games degree to integrate into Game Design fields.<br>
            Collaborative, opportunity-seeking team player with over 6 years of experience working with game development
            engines and a willingness to adapt. <br>Passionate about developing user experiences that appeal to various
            audiences.
        </p>

        <h2>Education</h2>
        <menu> <!-- bullet points-->
            <li><strong>University of Southern California</strong> <span class="date">2023 - Current</span><br>Bachelor of Science
                in Computer Science Games</li>
            <li><strong>Evergreen Valley College</strong><span class="date">2021 -
                    2023</span><br>Associate's in Computer Science Games </li>
            <li><strong>Silicon Valley Career Technical Education </strong> <span class="date">Aug 2020 - May 2021</span><br>
                Veterinary Science Technical Education</li>
            <li><strong>Independence High School </strong> <span class="date">Aug 2017 - May 2021</span><br>
                High School Diploma</li>
        </menu>


        <h2>Experience</h2>
        <ol>
            <li><strong>Contractor at Fire Games / TBNR LLC</strong> <span class="date">February 2023 - Current</span>
                <ul>
                    <li>Working towards expanding the reach of TBNR and Fire Games towards Roblox. </li>
                    <li>An all-around game developer using Blender, Lua, Photoshop, and Roblox Studio.</li>
                </ul>
            </li>

            <li><strong>Game Developer at Creative Collective</strong> <span class="date">January 2023 - Current</span>
                <ul>
                    <li>An exclusive closed group of Independent developers that have contributed to several significant
                        Roblox
                        experiences such as Royale High, Flicker, Anime Dimensions, Panik, and Guesty that collectively
                        have
                        billions of visits and peak hundreds of thousands of daily concurrent users.</li>
                </ul>
            </li>

            <li><strong>Freelance Game Developer</strong> <span class="date">March 2015 - Current</span>
                <ul>
                    <li>Independently developing on the Roblox platform since 2015.</li>
                    <li>

                        <strong>Roblox Developers Conference 2022</strong>: Closed-invite developers conference that
                        featured several
                        workshops, presentations, and game jams.
                    </li>
                </ul>
            </li>
        </ol>



        <h2>Skills</h2>
        <img src="img/codingImage.png" alt="USC Logo"> 
        <menu>
            <li><strong>Programming Languages</strong>: C, Java, Lua/Luau (6+ years of experience), Python
            </li>
            <li><strong>Game Engines</strong>: Unity, Roblox Studio (6+ years of experience)
            </li>
            <li><strong>Game Design</strong>: QA Playtest Organization, Narrative/Story Development, Mechanical
                Creation, UI/UX prototyping, Rapid Whitebox Prototyping, Greybox Prototyping
            </li>
            <li><strong>Art</strong>: Adobe Photoshop (4+ years of experience in digital design and creating flyers for
                special events: personal projects & school extracurriculars), Paint.NET, Blender, Sony Vegas Pro 13
                (Event recap, montaging, short trailers, personal projects)

            </li>
            <li><strong>Other</strong>: Excel, Sheets, Powerpoint, Word

            </li>
            <li><strong>Management and Teamwork</strong>: Experience with Project Management Software such as Hack n'
                Plan, Trello

            </li>
        </menu>
    </div>

</body>

</html>